<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <main>
      <h1 class="sr-only">The Beats & The Shouting</h1>
      <div id="logo">
        <img src="img/tbats_logo.png" alt="" />
      </div>
      <div class="spacer"></div>

      <h2>New EP Available Now!</h2>
      <div id="ep_cover">
        <img
          src="img/underthewool.png"
          alt="Ep cover. A child stands on a blank white plane staring up into space. Above them a planet made of yarn unravels." />
      </div>

      <p class="blurb">
        Check out our new EP <i>Under the Wool</i> available now on your
        favorite streaming service.
      </p>
      <div id="streaming-container">
        <div class="streaming">
          <img src="img/streaming/apple_music.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Apple Music</a>
        </div>

        <div class="streaming">
          <img src="img/streaming/spotify.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Spotify</a>
        </div>

        <div class="streaming">
          <img src="img/streaming/youtube_music.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Youtube Music</a>
        </div>

        <div class="streaming">
          <img src="img/streaming/pandora.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Pandora</a>
        </div>

        <div class="streaming">
          <img src="img/streaming/amazon_music.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Amazon</a>
        </div>
        <div class="streaming">
          <img src="img/streaming/tidal.png" />
          <a class="link" href="STREAMINGSERVICE">Listen on Tidal</a>
        </div>
      </div>

      <div class="spacer"></div>
      <h2>Upcoming Shows</h2>
      <div id="show-container">
        <div class="show">
          <p>Saturday March 2nd - Medusa Brewing Company</p>
        </div>
        <div class="show">
          <p>Saturday March 16th - Sterling Street Brewery</p>
        </div>
        <div class="show">
          <p>Saturday April 13th - Medusa Brewing Company</p>
        </div>
        <div class="show">
          <p>Saturday May 18th - Medusa Brewing Company</p>
        </div>
        <div class="show">
          <p>
            Saturday September 21st - Stirling Street Brewery - Oktoberfest!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
